#! /usr/bin/rpm
%define  sovers         			@sovers@
%define _unpackaged_files_terminate_build  	0
%define pkg_prefix				%nil

# --------------------------------------------------------------------
Summary: 	Base library for configuration daemons
Name: 		@PACKAGE@%{?pkg_prefix}%{sovers}
Version: 	@VERSION@
Release: 	@RELEASE@%{?rel_post}
License: 	GPL
Group: 		Development/Libraries
URL: 		http://cern.ch/cholm
Source0: 	@PACKAGE@-%{version}.tar.gz
BuildRoot: 	%{_tmppath}/@PACKAGE@-%{version}-%{release}-buildroot
BuildRequires:  dim-devel

%description -n %{name}
Base library for configuration daemons

%files -n %{name}
%defattr(-,root,root)
%{_libdir}/lib*.so.*

# --------------------------------------------------------------------
%package -n @PACKAGE@%{?pkg_prefix}-devel
Summary:	Base library for configuration daemons
Group:		Development/System
Requires:	%{name} = @VERSION@-%{release}
%description -n @PACKAGE@%{?pkg_prefix}-devel
Base library for configuration daemons

%files -n @PACKAGE@%{?pkg_prefix}-devel
%defattr(-,root,root)
%{_includedir}/@PACKAGE@
%{_libdir}/lib*.a
%{_libdir}/lib*.la
%{_libdir}/lib*.so
%{_libdir}/pkgconfig/*
%{_bindir}/*
%{_mandir}/man1/@PACKAGE@-config.1*
%{_datadir}/aclocal/@PACKAGE@.m4
%{_datadir}/@PACKAGE@

# --------------------------------------------------------------------
%prep
%setup -q -n @PACKAGE@-%{version}

%build
%configure

make

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install 

%clean
make clean
rm -rf $RPM_BUILD_ROOT

# --------------------------------------------------------------------
%changelog
* Mon Oct 31 2011 Christian Holm Christensen <cholm@himac02.nbi.dk>
- Initial release

